# This seems to work around an issue so that sbt, which would otherwise on my box
# think it is version 1.0.0-M4, thinks it is 0.13.11, and therefore it can find
# the required com.typesafe.play#sbt-plugin;2.5.8 (or any version?). Probably because
# different sbt versions use different sbt plugin repos.  
# (See for explanation, the sbt docs on library management, and
# https://www.playframework.com/documentation/2.5.x/NewApplication .)
# (Note: should also watch for problems that come from my local scala in the path being
# different from the scala version defined in the build files for this project (pom.xml
# parent and build.sbt).
sbt.version=0.13.11
